<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Cozinharia | Home</title>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="icon" href="http://projeto-cozinharia.habemus.website/img/favicon.png">
        <link rel="stylesheet" type="text/css" href="css/style_menu.css"> 
        <link rel="stylesheet" type="text/css" href="../Cozinharia/css/style_cardapio.css"> 
        <link rel="stylesheet" type="text/css" href="../Cozinharia/css/style_footer.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
        <script src="../Cozinharia/js/myjs.js"></script>

    </head>

    <body>
        <header>
            
            <div class="menu" id="myTopnav">
            
                <a href="index.html"> <img src="../Cozinharia/img/logo-cozinharia.svg"> </a>
                
                <nav>
                        <ul id="meusBotoes">
                        
                            <li><a class="botaomenu " href="../Cozinharia/index.html"> Home </a> </li>
                            <li><a class="botaomenu " href="../Cozinharia/a-cozinharia.html"> A Cozinharia </a></li> 
                            <li><a class="botaomenu active" href="../Cozinharia/cardapio.html"> Cardápio </a></li>
                            <li class="dropdown">
                                <a class="botaomenu" href="javascript:void(0)" class="dropbtn">Eventos</a>
                                <div class="dropdown-content">
                                  <a class="botaomenu" href="../Cozinharia/event_casamento.html">Casamentos</a>
                                  <a class="botaomenu" href="../Cozinharia/event_empresa.html">Empresariais</a>
                                </div>
                              </li>
                            <li><a class="botaomenu " href="../Cozinharia/contatos.html"> Contato </a></li>
                            </ul>           
                </nav>

            </div> 

        </header> 

        <main>
            <div class="conteudo">
                
                    
            <h1> Cardápio </h1>
            <hr>
            <article>
                <h3>Almoço ou jantar</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Entradas</th>
                            <th>Inteira</th>
                            <th>Meia</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Pães integrais com mel e manteiga</td>
                            <td>R$ 20,00</td>
                            <td>R$ 15,00</td>
                        </tr>
                        
                        <tr>
                            <td>Salada verde</td>
                            <td>R$ 16,00</td>
                            <td>R$ 12,00</td>
                        </tr>      
                        
                        <tr>
                            <td>Salada de folhas com frutas da estação</td>
                            <td>R$ 18,00</td>
                            <td>R$ 14,00</td>
                        </tr>               
                    </tbody>
                </table>
                <div id="fotoComida">
                    <div class="galeria">

                    <figure class="comidinha">
                        <img src="../Cozinharia/img/cardapio1-pao.jpg">
                        <figcaption>Pães integrais com mel e manteiga</figcaption>
                    </figure>
                        
                    <figure class="comidinha">
                        <img src="../Cozinharia/img/cardapio2-salada.jpg">
                        <figcaption>Salada de folhas com frutas da estação</figcaption>
                    </figure>

                    <figure class="comidinha">
                        <img src="../Cozinharia/img/cardapio1-salada1.jpg">
                        <figcaption>Salada verde ao molho de iogurte</figcaption>
                    </figure>
                    </div>
                </div>
            </article>

            <article>
                <h3>Pratos principais</h3>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Inteira</th>
                            <th>Meia</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Macarrão com frutos do mar ao molho</td>
                            <td>R$ 20,00</td>
                            <td>R$ 15,00</td>
                        </tr>
                        
                        <tr>
                            <td>Spaghetti de alcaparras e alho frito</td>
                            <td>R$ 16,00</td>
                            <td>R$ 12,00</td>
                        </tr>      
                        
                        <tr>
                            <td>Pizza de pepperoni e manjericão fresco</td>
                            <td>R$ 18,00</td>
                            <td>R$ 14,00</td>
                        </tr>               
                    </tbody>
                </table>

                <div id="fotoComida">

                    <div class="galeria">

                    <figure class="comidinha">
                    <img src="http://projeto-cozinharia.habemus.website/image/cardapio3-massa.jpg">
                    <figcaption>Macarrão com frutos do mar ao molho</figcaption>
                </figure>
                
                    
                <figure class="comidinha">
                    <img src="http://projeto-cozinharia.habemus.website/image/cardapio4-massa.jpg">
                    <figcaption>Spaghetti de alcaparras e alho frito</figcaption>
                </figure>
                

                <figure class="comidinha">
                    <img src="http://projeto-cozinharia.habemus.website/image/cardapio5-pizza.jpg">
                    <figcaption>Pizza de pepperoni e manjericão fresco</figcaption>
                </figure>
                </div>
            </article>

            <article>
                <h3>Sobremesas especiais</h3>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Inteira</th>
                            <th>Meia</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Macarons sortidos dinamarqueses</td>
                            <td>R$ 20,00</td>
                            <td>R$ 15,00</td>
                        </tr>
                        
                        <tr>
                            <td>Bolo surpresa com calda vermelha</td>
                            <td>R$ 16,00</td>
                            <td>R$ 12,00</td>
                        </tr>      
                        
                        <tr>
                            <td>Petit gateau de limão à la parisiense</td>
                            <td>R$ 18,00</td>
                            <td>R$ 14,00</td>
                        </tr>               
                    </tbody>
                </table>

                <div id="fotoComida">

                        <div class="galeria">
    
                        <figure class="comidinha">
                    <img src="../Cozinharia/img/cardapio6-macarons.jpg">
                    <figcaption>Macarons sortidos dinamarqueses</figcaption>
                </figure>
                    
                <figure class="comidinha">
                    <img src="../Cozinharia/img/cardapio7-bolo.jpg">
                    <figcaption>Bolo surpresa com calda vermelha</figcaption>
                </figure>

                <figure class="comidinha">
                    <img src="../Cozinharia/img/cardapio8-petitgateau.jpg">
                    <figcaption>Petit gateau de limão à la parisiense</figcaption>
                </figure>
            </article>

            <article>
                <h3>Confira um pouco dos bastidores de como preparamos nossos pratos</h3>
                
                <iframe class="video" width="1367" height="450" src="https://www.youtube.com/embed/hY-tjMDWH9c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                
            </article>
        </main>
            <footer>
                    <div class="about">
                        <h5> <span style="font-weight: bold">A Cozinharia</span> </h5>
                        <h5> Rua Frei Caneca, 920 - Consolação </h5>
                        <h5> Tel: 11 4443 0324 </h5>
                        <h5> e-mail: contato@acozinharia.com.br</h5>
                    </div>
                  
                    <div class="hours">
                        <h5> <span style="font-weight: bold">Horário de Funcionamento</span> </h5>
                        <h5> Segunda a Quarta das 12h às 15h / 19h30 às 23h </h5>
                        <h5> Quinta e Sexta das 12h às 15h / 19h30 às 00h </h5>
                        <h5> Sábado das 12h às 00h - direto </h5>
                        <h5> Domingo das 12h às 17h </h5>
                    </div>
            </footer>

    </body>
</html>